spring.application.name=chat
server.port= 8080
spring.thymeleaf.suffix=.html, .js
logging.level.[org.springframework.web]=debug

spring.data.mongodb.uri=mongodb+srv://Yun:tjrrbtjrrb13@cooper-chat.kku3wii.mongodb.net/?retryWrites=true&w=majority&appName=cooper-chat
spring.data.mongodb.database=cooper
